<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ol>
        <h4>comandos de git</h4>
        <li><b>git config --global user.name</b></li>
        <li><i>git config --global user.name fernandohack12</i> </li>
        <li><strong>git config --global user.mail</strong> </li>
        <li><em>git config --global user.mail lic-fernando12@outlook.com</em> </li>
        <li>git config --global --list</li>
        <h6>hola mundo</h6>
    </ol>
</body>
</html>